{
  "name": "aws-sdk-apig-lambda-ddb-crud-app",
  "version": "0.0.1",
  "description": "Lambdas to do CRUD operations on DynamoDB",
  "license": "Apache",
  "scripts": {
    "build": "tsc",
    "test": "echo OK"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/uuid": "*",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "*",
    "uuid": "*"
  }
}
